@import "net/http"

@func PixelGridPage(w http.ResponseWriter, r *http.Request) {
    <!DOCTYPE html>
		    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pixel Grid</title>
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        <div class="grid grid-cols-10 gap-1">
            @for i := 0; i < 100; i++ {
                <div class="pixel w-4 h-4 bg-gray-400"></div>
            }
        </div>
        <script src="/js/zoom.js"></script>
    </body>
    </html>
}




